# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:8081
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:8081,http://localhost:19006,http://localhost:19000,http://localhost:19001,http://localhost:19002,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=ChangeThis123!
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=ChangeThis123!

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# SQLite Database
SQLITE_DB_PATH=app.db

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# Seed database with fake data on initialization (true/false)
SEED_DB=true
